# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on
set -g set-titles-string "[#S] #I:#W"

setw -g mode-keys vi
setw -g mouse on
setw -g monitor-activity on

set -g focus-events on
setw -g aggressive-resize on

unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -selection c"

bind-key v split-window -h
bind-key s split-window -v

set -g  set-clipboard on

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind * list-clients

# Killer
bind x kill-pane
bind X kill-window

# No delay for escape key press
set -sg escape-time 0

# THEME
set -g status-bg black
set -g status-fg white
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami)'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'

set-option -g display-panes-colour brightred

